* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  min-height: 100vh;
  background: url(https://c0.wallpaperflare.com/preview/275/483/767/apple-watch-between-iphone-and-airpods-on-table.jpg)
    no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 660px;
  height: 440px;
  position: relative;
}

.card {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  box-shadow: 0 10px 20px 10px rgba(0, 0, 0, 0.5);
  border: 2px solid rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  background: transparent;
  border-radius: 20px;
}

.firstgrid {
  background-color: #f5d400;
  border-start-start-radius: 20px;
  border-end-start-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.secondgrid {
  background-color: rgba(255, 255, 255, 0.9);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.firstgrid h1,
p {
  margin: 8px;
}

.firstgrid p {
  font-size: 16px;
}
.firstgrid .btn button {
  border: none;
  outline: none;
  padding: 10px 25px;
  border-radius: 50px;
  border: 2px solid black;
  font-size: 16px;
  font-weight: 600;
  background-color: #f5d400;
  transition: all ease 0.5s;
  margin-top: 10px;
}

.firstgrid .btn button:hover {
  background-color: black;
  color: #f5d400;
}

.secondgrid .socialions {
  width: 50%;
  height: 40px;
  margin: auto;
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.secondgrid .socialions a {
  color: black;
  background-color: white;
  text-decoration: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  transition: all 0.5s;
}
.secondgrid .socialions a img {
  width: 34px;
  height: 34px;
}

.secondgrid h1 {
  text-align: center;
  margin-top: 50px;
}

.secondgrid .logininfo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60%;
}

.secondgrid .logininfo .inputbox input {
  outline: none;
  border: none;
  height: 40px;
  width: 240px;
  font-size: 16px;
  margin: 8px;
  border-radius: 20px;
  box-shadow: 0px 5px 15px 5px rgba(0, 0, 0, 0.2);
  padding: 0px 35px;
  position: relative;
  transition: all 0.5s;
}

.secondgrid .logininfo .inputbox a i {
  position: absolute;
  left: 365px;
  transform: translateY(20px);
  z-index: 2;
}

.secondgrid .logininfo .inputbox a {
  text-decoration: none;
  color: #555;
}

.secondgrid .logininfo .signupbtn button {
  margin-top: 15px;
  padding: 10px 25px;
  border: none;
  outline: none;
  background-color: #f5d400;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 600;
  transition: all ease 0.5s;
  cursor: pointer;
}

.secondgrid .logininfo .signupbtn button:hover {
  background-color: black;
  color: #f5d400;
}

.signupbtn {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondgrid .socialions a:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
  transform: scale(1.1);
}

.inputbox span {
  position: absolute;
  left: 390px;
  transform: translateY(20px);
  pointer-events: none;
  transition: all 0.5s;
}
.inputbox input:valid ~ span {
  display: none;
}
.inputbox input:focus ~ span {
  transform: translateY(-4px);
  scale: 0.95;
  background-color: white;
  border-radius: 15px;
  padding: 3px 3px 0px 3px;
  color: #f5d400;
  padding: 0px 10px;
}

@media (max-width: 670px) {
  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    width: 440px;
    height: 660px;
    position: relative;
  }
  .card {
    grid-template-columns: 1fr;
  }
  .firstgrid {
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .secondgrid {
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0px;
  }
  .secondgrid .logininfo .inputbox a i {
    position: absolute;
    left: 365px;
    transform: translateY(20px) translateX(-250px);
    z-index: 2;
  }
  .inputbox span {
    position: absolute;
    left: 390px;
    transform: translateY(20px) translateX(-250px);
    pointer-events: none;
    transition: all 0.5s;
  }
  .inputbox input:valid ~ span {
    display: none;
  }
  .inputbox input:focus ~ span {
    transform: translateY(-4px) translateX(-250px);
    scale: 0.95;
    background-color: white;
    border-radius: 15px;
    padding: 3px 3px 0px 3px;
    color: #f5d400;
    padding: 0px 10px;
  }
}

@media (max-width: 430px) {
  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    width: 440px;
    height: 660px;
    position: relative;
  }
  .card {
    grid-template-columns: 1fr;
  }
  .firstgrid {
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .secondgrid {
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0px;
  }
  .secondgrid .logininfo .inputbox a i {
    position: absolute;
    left: 365px;
    transform: translateY(20px) translateX(-260px);
    z-index: 2;
  }
  .inputbox span {
    position: absolute;
    left: 390px;
    transform: translateY(20px) translateX(-260px);
    pointer-events: none;
    transition: all 0.5s;
  }
  .inputbox input:valid ~ span {
    display: none;
  }
  .inputbox input:focus ~ span {
    transform: translateY(-4px) translateX(-260px);
    scale: 0.95;
    background-color: white;
    border-radius: 15px;
    padding: 3px 3px 0px 3px;
    color: #f5d400;
    padding: 0px 10px;
  }
}

@media (max-width: 414px) {
  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    width: 440px;
    height: 660px;
    position: relative;
  }
  .card {
    grid-template-columns: 1fr;
  }
  .firstgrid {
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .secondgrid {
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0px;
  }
  .secondgrid .logininfo .inputbox a i {
    position: absolute;
    left: 365px;
    transform: translateY(20px) translateX(-265px);
    z-index: 2;
  }
  .inputbox span {
    position: absolute;
    left: 390px;
    transform: translateY(20px) translateX(-265px);
    pointer-events: none;
    transition: all 0.5s;
  }
  .inputbox input:valid ~ span {
    display: none;
  }
  .inputbox input:focus ~ span {
    transform: translateY(-4px) translateX(-265px);
    scale: 0.95;
    background-color: white;
    border-radius: 15px;
    padding: 3px 3px 0px 3px;
    color: #f5d400;
    padding: 0px 10px;
  }
}

@media (max-width: 412px) {
  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    width: 440px;
    height: 660px;
    position: relative;
  }
  .card {
    grid-template-columns: 1fr;
  }
  .firstgrid {
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .secondgrid {
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0px;
  }
  .secondgrid .logininfo .inputbox a i {
    position: absolute;
    left: 365px;
    transform: translateY(20px) translateX(-270px);
    z-index: 2;
  }
  .inputbox span {
    position: absolute;
    left: 390px;
    transform: translateY(20px) translateX(-270px);
    pointer-events: none;
    transition: all 0.5s;
  }
  .inputbox input:valid ~ span {
    display: none;
  }
  .inputbox input:focus ~ span {
    transform: translateY(-4px) translateX(-270px);
    scale: 0.95;
    background-color: white;
    border-radius: 15px;
    padding: 3px 3px 0px 3px;
    color: #f5d400;
    padding: 0px 10px;
  }
}

@media (max-width: 390px) {
  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    width: 440px;
    height: 660px;
    position: relative;
  }
  .card {
    grid-template-columns: 1fr;
  }
  .firstgrid {
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .secondgrid {
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0px;
  }
  .secondgrid .logininfo .inputbox a i {
    position: absolute;
    left: 365px;
    transform: translateY(20px) translateX(-280px);
    z-index: 2;
  }
  .inputbox span {
    position: absolute;
    left: 390px;
    transform: translateY(20px) translateX(-280px);
    pointer-events: none;
    transition: all 0.5s;
  }
  .inputbox input:valid ~ span {
    display: none;
  }
  .inputbox input:focus ~ span {
    transform: translateY(-4px) translateX(-280px);
    scale: 0.95;
    background-color: white;
    border-radius: 15px;
    padding: 3px 3px 0px 3px;
    color: #f5d400;
    padding: 0px 10px;
  }
}

@media (max-width: 375px) {
  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    width: 440px;
    height: 660px;
    position: relative;
  }
  .card {
    grid-template-columns: 1fr;
  }
  .firstgrid {
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .secondgrid {
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0px;
  }
  .secondgrid .logininfo .inputbox a i {
    position: absolute;
    left: 365px;
    transform: translateY(20px) translateX(-285px);
    z-index: 2;
  }
  .inputbox span {
    position: absolute;
    left: 390px;
    transform: translateY(20px) translateX(-285px);
    pointer-events: none;
    transition: all 0.5s;
  }
  .inputbox input:valid ~ span {
    display: none;
  }
  .inputbox input:focus ~ span {
    transform: translateY(-4px) translateX(-285px);
    scale: 0.95;
    background-color: white;
    border-radius: 15px;
    padding: 3px 3px 0px 3px;
    color: #f5d400;
    padding: 0px 10px;
  }
}

@media (max-width: 360px) {
  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    width: 440px;
    height: 660px;
    position: relative;
  }
  .card {
    grid-template-columns: 1fr;
  }
  .firstgrid {
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .secondgrid {
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0px;
  }
  .secondgrid .logininfo .inputbox a i {
    position: absolute;
    left: 365px;
    transform: translateY(20px) translateX(-295px);
    z-index: 2;
  }
  .inputbox span {
    position: absolute;
    left: 390px;
    transform: translateY(20px) translateX(-295px);
    pointer-events: none;
    transition: all 0.5s;
  }
  .inputbox input:valid ~ span {
    display: none;
  }
  .inputbox input:focus ~ span {
    transform: translateY(-4px) translateX(-295px);
    scale: 0.95;
    background-color: white;
    border-radius: 15px;
    padding: 3px 3px 0px 3px;
    color: #f5d400;
    padding: 0px 10px;
  }
}
